2-27 4일차

inline-block의 영역개념, 영역=내용물크기+border사이즈, position의 개념, css파일 만들어 외부파일로 연결하기, 자바스크립트 조금.


수업노트_____________________________________

inline-block으로 설정했을때, 각 블럭 사이에는 간극이 존재.
이를 제거하기 위하여 상위 태그(ex.li태그의 ul태그)에
font-size:0;, word-word-spacing: 0px;를 놓는 것.


<li>태그 속에는 보통<span>태그 등으로 감쌈...
왜냐면 *독립할 수 없는 태그*이기 때문에 ul등의 태그의 *영향을 받기 때문!* (의존성이 있는 태그들의 특성)


브레이스{}라고 부름! 중괄호(블럭, 혹은 영역이라고 부름)



<a href=""></a>에서 ""의 공백은 새로고침을 의미
""안에 넣을 수 있는 것.
#id : 해당 태그로 순간이동함.
Url
파일
javascript:  ->자바스크립트 함수 연결하기


alert("내용");
 ->이 페이지 내용: (확인)으로 팝업

prompt("입력창에 띄울 내용")
내가 적은 내용이 메모에 들어가고 빈칸으로 값을 받음
받은 값이 prompt 의 값
let dan = prompt("단 입력");




F12 = 인터넷브라우저 콘솔창

<padding> 순서
상  우  하  좌 (시계방향)
상  좌우  하
상하  좌우


함수_______________그때그때 숙지해야하는 중요한 내용쓰_________
인자 -----. 함수 ---> 리턴값
<button type="button" onclick="exe()">팝업2</button>
exe라는 함수에 인자{=괄호 안의 값}를 넣음. 비워도 됨.
함수의 정의는 <script>로 하며 body영역 최하단에 배치 추천.

자바스크립트를 만들땐 항상 function이란 키워드 필요.
funciton 함수이름() {	}
예시>
<script>
	function exe(){
		let obj = document.getElementById("popup");
	}
</script>
</body>
=함수를 정의할 건데! 함수명은 exe!야!
obj란 애를 만들건데, 현재문서 .안에있는건데  요소(태그)줘!아이디로 찾아서!(아이디는popup)
결과 : obj는 popup이라는 <div>태그 전체가 담긴 것.


변수선언
var obj = 엣날 스타일
let obj = 요즘 스타일
let = 자료형  obj=변수명   '=' =대입연산자.(우변에 있는 값을 좌변에 넣어죵)
.  =~에 ~안에.


onclick="" = 해당 태그를 '클릭했을때'를 의미하는 버튼태그 속성
onload=""  = 해당 태그가 로드(태그가 처음부터 끝까지 읽혀질 때)될 때
on이 붙는 아이들이 함수랑 연결될 수 있는 아이들임.

자바스크립트 함수를 연결하고 싶을때!
-> javascript:함수이름()






외부 css 파일과 연결하는 법________<link>______________________
<head>
<link rel="stylesheet" type="text/css" href="./css/ex3.css">
<head/>
위치는 *상대경로*임! 형태는 외워두자!




<position>__________________________________________________
위치를 지정한다 = 절대적인 위치를 얻어서 원하는 곳에 놓겠다!
따라서 포지션을 지정한 객체가 절대적인 위치 기준을 잡을 수 있어야 함.

/*
position:relative; = 상위 영역을 위치 기준으로 잡음. (상위 영역이 포지션이 없다면 body(하얀 창)가 기준이 됨)

positon:absolute; = 언제나 body(창)가 기준.
*/

이거 아니고 그냥 바로 직전 영역에 포지션을 잡아주고, 그 다음에 앱솔루트를 넣어주셈! 

예시>
	position: absolute;
	bottom: 5px;
	left: 50%;
	transform: translateX(-50%);
	transform: translate(-50%, -50%);
	//요소의 높이,너비의 반(50%)만큼 위/왼쪽(-)로 이동.




웹페이지 만들기_______________________________________________

클래스를 한칸씩 띄우면 여러가지 클래스를 지정할 수 있음.
각각의 메뉴가 두가지의 클래스를 적용한 애가 됨

@=앳트

@import "reset.css";
reset.css파일을 여기로 수입(가져올거야!)

@charset "UTF-8";
이 문서에 유니코드를 쓸거야(=영문 외에 다른 문자가 들어와~(한글같은), 쉽게 설명해서 한글처리를 했다!)

유니코드: 비영어권 문자들에 대한 조합형. UTF-8이 기본형이라고 생각해도 댐
아스키코드: 한글입력하면 다 깨짐(문자셋이 한글이 없음)



0727 실습폴더의 html, css파일 참조!





패딩 위아래좌우 잘못필기했다.






게임아이디어
날아오는 치치를 피해 운명의정수를 먹고
중간중간 5성을 만나야 끝나던지 세이프