8/1 javascript


우선순위
() 괄호  >
.(period연산자:객체에 접근하기 위한 연산자) >

(변수앞의)증감연산자 > 산술연산자>>비교연산자>>대입연산자(우선순위가 가장 낮음)>증감연산자(변수뒤에있는)


_____________________________________________

●html문서에서 javascript t사용하기
<a href="javascript:함수이름()"></a>
//문법적으로 함수를 넣을 수 없는 곳. 인식을 위해 javascript:를 함께 입력


●함수 선언(?)하기
   <javascript>
	function 함수이름(인자명,인자명...){
	}
   </javascript>
</body>
*funciton(예약어)





●아이디로 요소검색,가져오기
document(현재문서).GetElementById("아이디")

●링크이동
location.href="https://www.naver.com";

●출력방법
console.log();
document.write( a3 / "문자열" );
document.write("<br/>"); 줄바꾸기

●경고창 보여주기
alert(); //경고창 보여주기

페이지 열리자마자 값 받기
prompt("넣고 싶은 말");

●커서 놓기
변수명.focus();

●안돼 돌아가.(호출했던 곳으로 다시보내기)
return; 

●숫자 변환하는 내장함수.
parseInt(값);
안에 들어가는 값이 숫자임을 확신할 때, 문자열을 수로 바꿔주는 함수

해당 위치 속(사이)에 글을 넣고 싶을 때(div도 됨)
위치.innerHTML=""; html코드를 포함해서 입력하고 싶을 때(해석이 필요할 때)
위치.innerText=""; 단순히 text를 넣고 싶을 때
예시)
box.innerHTML = "a+=val1:<span style='color:red'>"+a+"</span>";
*innerText / innerHTML 은 값을 지우고 다시 입력하는 애임.(누적불가)

mt/ white space
아무것도 없는 공백!
스페이스바를 누른 공백은 칸이 한칸이라도 있자나!

% : 나머지값 연산자

.value 하면 '점 앞 변수의 값'을 의미

if(boolean타입 조건){
실행문
}



______________________
*모든이름(함수명,변수명..)은 숫자로 시작하면 안됌!!


*자료형
1. 숫자(정수int/실수float/ ...)
2. 문자 (문자/ 문자열/ ...)
3. boolean형
4. ...
	*자바는 자료형을 따로 저장해줘야함.
	*자바는 문자형에서 '와 " 구분.('A'문자 / "A"문자열)
*자바스크립트는 자료형 자동지정,  '/" 구분x



*지역변수(<-> 전역변수)
어떤 영역에서만 존재하는 변수를 의미.(ex>함수 속에서 선언한 변수)



산술연산자
피연산자 사이에 문자열이 들어있으면 다른 피연산자도 문자열로 교체.
우선순위를 두어 연산하고 싶다면 () 이용
ex) 3+3"="+1+2+3
1. 3+3      숫자+숫자라서 연산 //6
2. 6+":"    문자열이 있어서 6을 문자로 치환해서 연결 // 6:
3. "6:"+1   문자열이 있어서 1을 문자로 치환해서 연결//6:1
4. "6:1"+2  문자열이 있어서 2를 문자로 치환해서 연결// 6:12
5. "6:12"+3 문자열이 있어서 3을 문자로 치환해서 연결//6:123
ex) 3+3+"="+(1+2+3)    //6=6


비교연산자 (boolean타입)
> / >=
< / <=
== / !=


증감연산자
++ : 1씩 증가
-- : 1씩 감소
위치에 따라 우선순위가 바뀜.
let a = 10;
document.write(++a); // 11
document.write(a++); // 11
document.write(a);   // 12


논리연산자
:선행 조건의 결과에 따라 후속 조건을 체크하지 않을 수 있음
&&(and) : 이전 조건이 false가 나오면 멈춤. 결과 false
		-모두 다 true가 나와야 true이기 때문.
|| (or) : 이전 조건이 true가 나오면 멈춤. 결과 true
		-하나만 true가 나와도 true이기 때문.


제어문 구분.
1. 비교문 : if문, switch문
2. 반복문 : for문, while문, do~while문

_______________________________________

점수.
95점이상 a+
90점이상 a-
85점 ~ 89점 b+
80점~84점 b-
75점~79점 c+
70점~74점 c-
60점~69점 d
이하 "나가"

시간
9시이상 18시 이하 : 안돼
22시 이하 : 괜찮군
24시 이상이거나 2시 이하 :아주 좋군
2시 이상, 9시이하: 가...넝...?
