8/2

오늘 쉅목표: 비교방법과 제어문의 궁합!


범위비교 : if문
	(논리연산자가 t/f에 따라 중복되는 범위 쓰지 않아도 ㄱㅊ)
값 매칭 비교 :switch
	(하나의 값 매칭되는 값 찾아서 이동)
__________________________________

●해당 변수의 공백을 다 제거해주는 함수: 
.trim()
예>sc_val.trin() != 0;

+)입력란 공백으로 초기화해주기
.value = ""
예>sc.value = "";


●해당 변수의 길이를 구해주는 함수
.length
sc_val.trim().length > 0;


●정규표현식(어려운데 필요하대)


●예약어 this
this의 의미 : this가 들어있는 현재 객체.
예: <button type="button" onclick="exe(this.form)">확인</button>
	에서 this는 <button .../>을 의미.
	에서 this.form은 <button ../>이 들어있는 <form../>을 의미
다른 곳에선 사용불가. 폼에서만 사용가능.
해당 폼이 함수 내 인자로 다 들어오면 ★NAME★ 으로 접근

★★★★★★★★★★★
exe(this.selectedIndex)
이 객체에서 네가 선택한 것의 인덱스 값을!! exe함수의 인자로 보내!
select는 인덱스값이 0부터 시작.


case, function  등등 은 예약어라고 부름


●똑같은 문장 반복하기 싫을 때, if문 밖에서 변수를 화이트스페이스로 선언하고
if문 밖에서    수행문 = 변수    적어놓기.
예>
let msg = "";
-----------
if(age >= 70)
	msg= "살은 노년입니다";
else
	msg = "살은 어린이 또는 유아";
------------
box.innerText = age+msg;  //70살은 노년입니다.

조건식에 값이 boolean형인 변수만 달랑 넣어도 ㄱㅊ
if(man){} (남자인 경우 man=true)
if(!man){} (man 값이 false일 때)




●switch문의 구성
   switch(값){
         case 비교값1 :
              수행할 구문1;
              수행할 구문2;
               break;

         case 비교값2 :
              수행할 구문3;
              break;
             ...
         case 비교값n :
              수행할 구문4;
              break;
	 default:
	       예외들이 수행할 구문;
     }

 *만일 두 case의 수행 할 구문이 일치한다면,
break를 걸지 않고 수행 할 구문을 중복시켜주면 됨.
switch(s_month){
     case "1":
     case "3":
     case "11":
          msg = "월은 30일까지 입니다.";
          break;
     default: //1~12까지의 값이 아닌 경우 수행하는 곳!
          msg = "잘못 입력하셨습니다."
 }


●onchange=""
선택을 바꿨을 때. select문에서 선택 시 사용
<select id="m_car" name="car" ★onchange="exe(this.selectedIndex)★">
            <option>::선택하세요.</option>



●for(초기식; 조건식; 증감식 //인덱스값을 더해주는 식){
                구문1;
                구문2;
            }

1. 초기식에 들어가고
2. 조건식에 들어가서 만족하지 않으면 탈출, 만족하면 구문 수행.
3.만족하면 구문1 구문2. 끝나면
4.증감식 수행

5. 다시 조건식으로 들어가서 만족하지 않으면 탈출, 만족하면 구문 수행.
*******식을 아무것도 안쓰고 세미콜론 2개 찍어놓으면 무한반복함.


●break와 continue
break; : 가장 가까운 반복문에서 탈출! {}가 아닌 반복문!!
	->반복문 탈출 시 사용.
continue; : 다음 회차로 건너뛰세용
	->특정 조건에서만 생략하고 싶을 때 if랑 같이 사용하는 듯.





?????????????질문?????????????????

엔터치면 바로 버튼 누르는 방법이 뭔가용? (수업 끝나고 질문하기)

--------

<입력             >m <걸어가도 될까요?>
이동거리가....
300m 엎어지면 코닿을 거리네요 
750m 이정도면 걸어갈만 하죠. 
1300m 많이 멀지만.. 그래도 걸어보죠. 
2000m 이 정도면 택시를 타시는 게ㅜ
5000m 걷지마세요

<다시입력하기                     >


-숫자만 받기
-공백 입력시 없애주기
-빈칸이면 백

-같은 문장 반복하지 x
지금 잘 들어는 왔는데 write_box.innerHTML에서 걸린다

--------

메뉴를 고르면 스페인어로 번역해주기


-switch문
-this 이용해보기
-콤보박스 만들어서 하기.
-case 수행문 반복하지 않기.

