8_04 jquery,정규표현식, 숫자판별

입력된 값 숫자판별, 정규표현식
__________________________________________

● <script>속의 '.(period)'
객체 활용 시에 이용.
let Box = document.getElementById("box");
	->document라는 객체(body의 내용물) 안에서
	아이디가 box라는 요소를 찾아서 전달할거야!
	그걸 Box라는 변수를 만들어서 거기에 저장할게.


◇또다른 객체의 예시
window : 브라우저 를 의미

◇함수: 이름이 있고 그 옆에() 괄호가 있다면 모두 함수라고 볼 수 있음.
getElementById()또한 괄호가 있으므로 함수임.

◇지금까지 배운 document가 갖고 있는 함수(기능)들
getElementById()
createElement()
	=> 이런 함수들 모두 (찾아서) 객체를 만들어서 반환 하는 것 까지가 지정된 함수임.
	따라서 생성된 객체를 변수에 저장하지 않으면 소멸됨.
	즉, document.getElementById("box");는 아이디가box인 요소를 객체로 만들고 전달할 곳이 없으므로 방금 만든 객체가 소멸됨.
	=>또한 document가 갖고있는 함수이기 때문에 위의 함수를 이용하기 위해서는 선행적으로  document를 호출해야 함.
	=>교수님이 한편으로, 아이디가 box인 애는 body에 있으니까 document 를 호출하고... 라고 설명하시기도 함.


◇변수는 만드는 지점이 중요.
만든 시점 = 생명주기
즉 {}브레이스 안에서만 사용할 수 있으며 그 밖에선 소멸됨



●n번째 문자 추출하기
charAt()  :  문자열 객체가 갖고있는 함수.(.앞에 문자열을 써야한다는 의미)
예)let ch = b_val.charAt(0)
역시 ★0부터★ 시작함. b_val.chatAt(3) = b_val의 네번째 문자를 의미.



●함수값 반환하기
return (반환할 것);
예) return chk;	chk변수에 저장된 값을 반환한다!
반환은 하나밖에 못던져줌. java에서는 객체화해서 던지든 배열로 해서 여러개 던질 수 있음.

●함수의 반환값 받기
let 변수a = 함수명(인자);
예) let res = checkNumber(b_val);
함수를 호출하면 함수 수행 후 반환값을 바로 주므로 호출과 받기 동시에 이뤄진다고 생각하면 됨.


●현재 날짜 구하기
let now = new Date();
	=>Fri Aug 04 2023 11:48:34 GMT+0900 (한국 표준시)

new Date("2000/08/15");
	2000년8월15일처럼 날짜를 지정해서 추출하는 것도 가능!


◇현재날짜의 연도만 추출하기
let c_year = now.getFullYear();
	=>2023

◇현재날짜의 월만 추출하기
let c_year = now.getMonth();
	=>7 (8월을 의미. 0부터 시작)

◇현재날짜의 요일만 추출하기
let c_year = now.getDay();
	=>5 (금요일 의미. 0부터 일요일부터 시작)

현재날짜의 일자만 추출하기
let c_year = now.getDate();
	=>4 (4일 의미)



●아스키 코드:
미국 표준 정보교환 코드로 컴퓨터 내부에서 문자를 표현하는데 사용.
	0=48,	A=65,	a=97



●문자 내부의 공백 찾아 없애기 = 문자 뒤바꾸기
.replace(,)
예)let msg = str.replace("1","!")

★string문자열은 ★불변적 특징★을 갖고있음. 한번 문자열이 생성되면 내부구조를 교체할 수 없음.
따라서 replace라는 함수는 str이란 문자열을 복사해서, 1을 ! 로 교체한 뒤 ★새로 생성★함.
따라서 교체하며 ★새로 생긴 객체를 새로운 변수(msg)★에 담아야 하는 것.
str은 그대로임.

◇공백찾아 없애기 방법
let msg = str.replace(/^\s+|\s+|\s+$/g, "" );



●정규표현식 중  공백 없애기의 일부분
	/^ \s+   |   \s+   |   \s+ $/   g

         /^    처음 시작부분 
         \s    띄운 공백 " " 
         +     +기호 앞의 정규표현식과 일치한 경우가 1번 이상일 때를 의미
         |     또는
         &/    끝 부분
         g     찾으면

정규표현식에서 사용되는 기호 = Meta 문자.




●p{요소$}*9를 실행하면 // vscode 에서만 쓸 수 있는 것.

<p>요소1</p>
<p>요소2</p>
    ...
<p>요소9</p>

p.test{p요소$}
<p class="test">p요소4</p>



●innerText 이해하기.
innerText는 태그 사이에 적힌 텍스트를 의미.
<span id="here">이것은 span</span>
let str = document.getElmentById("here").innerText;

여기서 str 은 이것은 span

checked = true   :    체크박스를 전부 체크로 만들어줘~


__________________jQuery___________________________________

●jQuery 사용하기
	:jQuery홈페이지에 download창, 하단의 CDN 링크에 들어가서 링크를 복사해서 이용할 문서에 c&p

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

^^^이런 모양으로 생김


●window onload (=body onload="함수명()" 과 동일)
$(document).ready(함수1);

function 함수1(){};
----------------------익명함수를 이용하면-----
$(document).ready(function(){
				});

--------------------------더 생략한다면 ------
$(function(){
		});

	//(document).readay가 날아감




●jQuery 예시

아이디가 v1인 객채의 value를 val에 담기
let val = $("#v1").val();

페이지가 onload되면 
아이디가 btn1인 객체를 클릭하면 h2태그들이 붉은색으로 바뀌는  함수 설정하기.
$(function(){
	$("#btn1").click.(function(){
		$("h2").css("color","#f00");
})
});

$("#bt1").bind("이벤트의 종류","function(){}")

◇객체 부르기
$("css선택자와 동일")

◇스타일 css로 변경하기
.css("","")
$("box").css("color","#f00");
$(pp[i]).css("color","#f00");
	->pp[i].style.color = "#f00"; // 자바스크립트 문법

◇onclick
click(function(){ 클릭시 수행할 식 });

◇이벤트를 줬다 뺏기
★bind - unbind★
.bind("이벤트의 종류" , 함수명 )
.unbind("이벤트의 종류")
해당 객체에 이벤트를 줬다가 나중에 뺏어오고 싶을 수 있을 때 이용.
나중에 무슨 일이 발생했을 때, btn1이 click이벤트를 하지 못하도록 막을 수 있음.

$("#bt1").bind("click", handler);	//아이디가bt1인 객체에 클릭이벤트가 발생하면 handler함수를 수행시킨다.
$("#bt1").unbind("click");		//아이디가bt1인 객체에 클릭이벤트를 뺏는다.
$("#bt1").bind("click", handler);	//아이디가bt1인 객체에 클릭이벤트가 발생하면 handler함수를 수행시킨다.(뺏었다 다시 주기.)



◇배열 만들기
만약에 p태그가 엄청 많다면
let pp = $("p");
pp에 p태그가 배열로 쌓임

실무에서 많이 쓴다는 방법
(왜냐면 원하는 클래스나 태그만 골라서 데려오고 싶어할 것이기 때문)
let ar = $(".test, span, div");



◇배열 불러오기 eq()
ar.eq(숫자)
ar이란 배열에서 숫자번째의 배열을 가져와(index는 역시 0부터 시작)
예) str += ar.eq(i).text() + ",";


◇선택한 객체의 태그 사이의 텍스트 가져오기
.text()
예)str += ar.eq(i).text() + ",";


‎◇for문 역할을 하는 each()
.each(함수);
each 라는 요소는, 좌측의 선택자에 해당되는 요소들을 만날 때마다 괄호 속 함수를 수행 (거의 반복문) 
예시) $(".test, span, input[:checkbox]").each(function(){
	str += $(this).text() + ",";
});
클래스가 test이거나, span태그이거나, 타입속성이 checkbox인 input태그인 애들을 만날때마다
	str += $(this).text() + ","; 수행




__________________________________________________________


객체지향에 대해서 공부해보면 좋을 것 같은데.

객체개념, 클래스개념, 변수.개념들.
변수가 처음 만들어진 곳에 가서, 위아래에 중괄호같은 아이들을 벗어나면 소멸.

마지막시간에 배워서 복습 굳이 안한부분
오히려 숫자체크부분과 정규표현식을 한번씩 더 연습해보자.
ex8부터