<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>몰루</title>
    <style>
        #header{
            /* border: 1px solid red; */
            height: 44px;
            background-color: #2e2e2e;
        }
        #nav{
            /* border: 1px solid blue; */
            margin: 0;
            padding: 0;
            list-style: none;
            font: 14px Sans-serif;
            text-align: center;
            line-height: 44px;
        }    
        #nav>li{
            display: inline;
            margin-right: 70px;
        }
        #nav>li>a{
            color: #eee;
            text-decoration: none;
        }
        #nav>li>a:hover{
            color: #e2e2e2;
        }
        #apple{
            /* border:1px solid green ; */
            background-image: url(images/icon_apple.svg);
            width: 48px;
            position: absolute;
            background-repeat: no-repeat;
            background-size: 16px 44px;
            background-position: center center;

            margin-left: -24px;
            text-align: center;
        }

        body{
            margin: 0;
            padding: 0;
            /* border: 8px dotted red; */
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <ul id="nav">
                <li><a href="" id="apple">&nbsp;</im></a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Mac</a></li>
                <li><a href="">iPad</a></li>
                <li><a href="">iPhone</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">TV</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Support</a></li>
            </ul>
        </header>
    </div>
</body>
</html>