<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습장</title>
    <style>
        body{
            /* border: 1px solid red; */
            margin: 0;
            padding: 0;
            background-color: #232323;
            color: #fff;
        }
        div#wrap{
            border: 1px solid #fff;
            width: 700px;
            margin: 50px auto;
            margin-bottom: 0px;
        }
        div#wrap h1{
            margin: 10px;
            font: bold 35px sans-serif;
        }
        ul#carList{
            list-style: none;
            padding: 0;
            margin: 0;

            font-size: 0px;
            word-spacing: 0px;
        }
        li.carBox{
            display: inline-block;
            width: 170px;
            border: 1px solid #fff;
            text-align: center;
            padding-bottom: 10px;
            margin: 0 0 46px 46px;
        }
        li.carBox>a{/* a는 인라인레빌이므로 안에 있는 이미지의 크기로 인해 
            문법의 합리성이 떨어지는 코드.(프로그램의 신뢰성 문제) */
            display: block;
            width: 160px;
            height: 120px;
            border: 5px solid #232323;
        }
        li.carBox>span>a{
            font: 12px sans-serif;
            text-decoration: none;
            color: #fff;
            
        }
        li.carBox>a:hover{
            border: 5px solid #f00;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header><h1>자동차목록</h1></header>
        <ul id="carList">
            <li class="carBox">
                <a href="">
                    <img src="images/Audi-R8.jpg">
                </a>
                <span><a href="">Audi-R8</a></span>
            </li>
            <li class="carBox">
                <a href="">
                    <img src="images/Audi-R8.jpg">
                </a>
                <span><a href="">Audi-R8</a></span>
            </li>
            <li class="carBox">
                <a href="">
                    <img src="images/Audi-R8.jpg">
                </a>
                <span><a href="">Audi-R8</a></span>
            </li>
            <li class="carBox">
                <a href="">
                    <img src="images/Audi-R8.jpg">
                </a>
                <span><a href="">Audi-R8</a></span>
            </li>
            <li class="carBox">
                <a href="">
                    <img src="images/Audi-R8.jpg">
                </a>
                <span><a href="">Audi-R8</a></span>
            </li>
            <li class="carBox">
                <a href="">
                    <img src="images/Audi-R8.jpg">
                </a>
                <span><a href="">Audi-R8</a></span>
            </li>
            <li class="carBox">
                <a href="">
                    <img src="images/Audi-R8.jpg">
                </a>
                <span><a href="">Audi-R8</a></span>
            </li>
            <li class="carBox">
                <a href="">
                    <img src="images/Audi-R8.jpg">
                </a>
                <span><a href="">Audi-R8</a></span>
            </li>
        </ul>
    </div>
</body>
</html>